total 68
drwxr-xr-x 2 root root  4096 Sep  5 07:40 .
drwxr-xr-x 6 root root   121 Sep  5 04:47 ..
-rwxr--r-- 1 root root    32 Sep  5 04:53 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 05:07 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:12 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 05:17 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 05:19 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 05:26 6-third_line
-rwxr--r-- 1 root root    81 Sep  5 07:28 7-file
-rw-r--r-- 1 root root 12288 Sep  5 07:22 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 07:40 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  5 07:13 \*\'Best
-rw-r--r-- 1 root root     1 Sep  5 07:33 \*\\"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    12 Sep  5 07:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 07:40 ls_cwd_content
-rw-r--r-- 1 root root    30 Sep  5 04:49 README.md
