total 28
drwxr-xr-x 2 root root 177 Aug 31 10:39 .
drwxr-xr-x 4 root root  60 Aug 31 08:06 ..
-rwxr--r-- 1 root root  16 Aug 31 08:47 0-current_working_directory
-rwxr--r-- 1 root root  15 Aug 31 09:34 1-listit
-rwxr--r-- 1 root root  17 Aug 31 09:43 2-bring_me_home
-rwxr--r-- 1 root root  18 Aug 31 09:46 3-listfiles
-rwxr--r-- 1 root root  19 Aug 31 09:53 4-listmorefiles
-rwxr--r-- 1 root root  25 Aug 31 10:36 5-listfilesdigitonly
-rw-r--r-- 1 root root   0 Aug 31 10:39 id
-rw-r--r-- 1 root root  10 Aug 31 08:12 README.md
total 32
drwxr-xr-x 2 root root 177 Aug 31 10:49 .
drwxr-xr-x 4 root root  60 Aug 31 08:06 ..
-rwxr--r-- 1 root root  16 Aug 31 08:47 0-current_working_directory
-rwxr--r-- 1 root root  15 Aug 31 09:34 1-listit
-rwxr--r-- 1 root root  17 Aug 31 09:43 2-bring_me_home
-rwxr--r-- 1 root root  18 Aug 31 09:46 3-listfiles
-rwxr--r-- 1 root root  19 Aug 31 09:53 4-listmorefiles
-rwxr--r-- 1 root root  25 Aug 31 10:49 5-listfilesdigitonly
-rw-r--r-- 1 root root 529 Aug 31 10:39 id
-rw-r--r-- 1 root root  10 Aug 31 08:12 README.md
